<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التحقق من الهوية</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FAFAFA;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .message {
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="message">
        <h2>تم التحقق من المعلومات</h2>
        <p>يجري معالجة العملية وقد تستغرق هذه العملية ثلاث أيام للمراجعة.</p>
    </div>
</body>
</html>